<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img class="imagem-logo" scr="imagem-logo" alt="imagem-logo">
        <ul class="lista-cabeçalho">
        <li class="lista1">Estudante</li>
        <li class="lista1">Escola</li>
        </ul>
    </header>
    <selection class="escola">
   <h2>Colegio Estadual Senador Attilho Fontana</h2>
   <p>A escola Alura foi fundada em 2010, hoje tem como objetivo de ensinar Pensamento Computacional através da Programação. 
    A turma mais famosa Do Cesaf é a Segunda Série C. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados.</p>
   <img class="Cesaf-portao" scr="Cesaf-portao" alt=" ">
    </selection>
</body>
</html>